CLIENT_ID=1069755088895-sttrd292vsilkmfmprq8641p2pbctn4q.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://abdullahjovera:vEzt4m8I2fGwLlIM@cluster0.t4dn5ax.mongodb.net/joveramobileapp
JWT_SECRET=something