<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stripe Payment</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    /* Add some basic styling */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      padding: 20px;
    }
    #card-element {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    #submit {
      margin-top: 10px;
      padding: 10px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form id="payment-form">
    <div id="card-element"><!-- A Stripe Element will be inserted here. --></div>
    <button id="submit">Pay</button>
    <div id="error-message" class="error-message"><!-- Display error message to your customers here. --></div>
  </form>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const stripe = Stripe('pk_test_51PQ7NlGrOyzlgVTmH0S8ErVNv8rm9SICM1fANWh4WODfUbSq7A5CHjttlF3oGG7eku6xR0ijB2gEyv62zYieN02B00Ynu5UtiO');
      const elements = stripe.elements();
      const cardElement = elements.create('card');

      cardElement.mount('#card-element');

      const form = document.getElementById('payment-form');
      form.addEventListener('submit', async (event) => {
        event.preventDefault();

        // Disable the submit button to prevent repeated clicks
        document.getElementById('submit').disabled = true;

        const { clientSecret } = await fetch(`http://192.168.2.137:8080/stripe/pay`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ total: 10, userId: 'USER_ID', plan: 'Silver' }), // Adjust payload as per your backend
        }).then((r) => r.json());

        const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
          payment_method: {
            card: cardElement,
          },
        });

        if (error) {
          // Show error message on the screen
          const errorElement = document.getElementById('error-message');
          errorElement.textContent = error.message;
          errorElement.classList.add('error-message'); // Apply error styling if needed

          // Re-enable the submit button
          document.getElementById('submit').disabled = false;
        } else if (paymentIntent.status === 'succeeded') {
          // The payment has been processed!
          window.ReactNativeWebView.postMessage('success');
        }
      });
    });
  </script>
</body>
</html>
